Write a program which prompts the user for a string (name), reads it from the keyboard,
then stores it in a List and prompts again in a loop.
When the user enters a special value, such as "x", stop reading, print out the unsorted
list, then the sorted list.
Now replace the storage collection with a Set and explore what happens when you add
duplicate values. Still sort the collection after printing it out unsorted.
For both the List and Set, try allowing the user to retrieve an item, by index or value.








Modify your program from yesterday with the List/Set.
Try prompting the user for pairs of values, a name key and a value int (phone #).
Store the information in a HashMap, using the name as the key and the number as the
value, then print out the phonebook when the user exits. Have a go at finding a phone
number by searching for a name.
How can you store the int when only object types are allowed? What happens if you
try to do it even though it isn't allowed?
Phone numbers start with a zero, but you'll
lose this when an int is used - also people often enter spaces within phone numbers. A
String might be better for the phone number as well, but will it sort in numerical order
or something else?

Very tricky: Now display your phone book sorted by name. Research getting just the keys
or values from the map and using that to figure out how to get everything sorted - use
the API documentation.

Extremely tricky: Create a class for a phonebook entry, extract all the values from the
HashMap as instances of this new class, then store them in a List and use the
Collections.sort() function to sort by name. Hint: Comparable.