Create a new subclass of Account, RewardAccount, which adds an instance variable for the
rewards received by the account owner and overrides the deposit method to  add a new reward
each time more than £100 is deposited. Override the toString method to report the number of
rewards available to the account holder and provide a claimReward method, which issues a
randomly generated voucher code for each reward issued and decrements the number remaining.
Initialise the number of rewards to zero when an object is created for this class.
Write some suitable test code in the Bank class to investigate the behaviour of this class.

Extension: Try some code like:
	Account acc = new RewardAccount(<whatever you need for the ctor>);
Which methods are available on the acc object reference? When you call toString method on acc,
does it use the version from Account or the version from RewardAccount?

Difficult extension: Create a function to generate an array list of random Accounts, some of
them SavingsAccounts, some RewardAccounts, with random customer names, account numbers and
balances. Iterate over the collection and call the toString method on each object.
Which version gets called? Account or the subclass version? How does the program know which
version to use?